set_property SRC_FILE_INFO {cfile:/build/petalinux/plgx_bld/Petalinux-v2014.4/2014_11_24/bsps/Avnet-Digilent-ZedBoard-2014.4/hw_proj/Avnet-Digilent-ZedBoard-2014.4/Avnet-Digilent-ZedBoard-2014.4.srcs/sources_1/bd/zed/ip/zed_processing_system7_1_0/zed_processing_system7_1_0.xdc rfile:../../../../../../../../../build/petalinux/plgx_bld/Petalinux-v2014.4/2014_11_24/bsps/Avnet-Digilent-ZedBoard-2014.4/hw_proj/Avnet-Digilent-ZedBoard-2014.4/Avnet-Digilent-ZedBoard-2014.4.srcs/sources_1/bd/zed/ip/zed_processing_system7_1_0/zed_processing_system7_1_0.xdc id:1 order:EARLY scoped_inst:zed_i/processing_system7_1/inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:21 export:INPUT save:INPUT read:READ} [current_design]
set_input_jitter clk_fpga_0 0.3
